[defaults]
inventory = ./inventory/hosts
host_key_checking = False
private_key_file = ~/.ssh/id_rsa_yandex
ansible_user = ubuntu
ansible_become = true
ansible_become_method = sudo
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = true